GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_CLOUD_PROJECT=temporario-470915
GOOGLE_CLOUD_LOCATION=us-central1

GCP_API_KEY="AIzaSyBpThqO8K9-3hDNpT23zmAr7mbmC8LZa3I"

GCP_BUCKET=gs://staging-bucket-leocosta

TESTE=teste123
